#!/usr/bin/env bash
## web-tools.conf - initializes the variables, arrays, and sources source.sh (usually used by sh-tools or web-tools to source yn.sh and lb.sh)
## You can create new variables, but make sure to add them in relevant web-tools scripts accordingly

# Source sh-tools/bin/source.sh if in $PATH
. "$(command -v 'source.sh')";

# Our website associative arrays - used by genhtml.sh and sendweb.sh
# The indices (keys) are Markdown directories (source directories) for ssg5,
# and the values are HTML directories (destination directories) for ssg5, as shown in examples below
# Associative arrays for bash (typeset -A)
# Associative arrays for ksh (set -A)
typeset -A webdirs;
webdirs['md-artnoi.com']='html-artnoi.com';
#webdirs['md-dl.artnoi.com']='html-dl.artnoi.com';
#webdirs['md-zv.artnoi.com']='html-zv.artnoi.com';
#webdirs['md-cheat.artnoi.com']='html-cheat.artnoi.com';

## For sendweb.sh
# Name of HTML directory to be sent
sendweb_find='html-*';
# Arrays to store sendweb.sh destination (scp)
typeset -A sendweb_dest
sendweb_dest['bsd']='bsd:~/web/.';
sendweb_dest['tcenter-wg']='tcenter-wg:/jails/nginx/www/.';

## For cleanup.sh
# clean_kw is array os keywords for files to delete,
# while clean_ex is exclusion from the find(1) command
cleanup_find=( '.DS_Store' '*sync-conflict*' '.files' );
cleanup_excl='./.stversions';

## For linkweb.sh
# Resource files, e.g. _header.html, _footer.html for ssg5, and style.css and site logo
linkweb_headf='../resources/_header.html';
linkweb_footf='../resources/_footer.html';
linkweb_style='../resources/style.css';
linkweb_logof='../resources/2f.svg';
